# Soul-Anchor

./: .gitignore  HOW_TO_RUN.md  README.en.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/haohansmp/soulanchor/: SoulAnchorPlugin.java
src/main/resources/: config.yml  messages.yml  plugin.yml
